<!DOCTYPE html>
<html>
    <head>
        <title>
            A home page
        </title>

        <style>
            body
            {
                background-color: #acacac;
                background: radial-gradient(circle, #FFFFFF 0%,#acacac 100%);
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial;
            }

            h1
            {
                color: #000000;
            }

            .container
            {
                width: 1000px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .cardBig
            {
                background-color: #FFFFFF;
                width: 500px;
                height: 350px;
                box-shadow: 1px 1px 2px #000000aa;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }

            .placeholder2ImageBig
            {
                background-color: #acacac;
                background: radial-gradient(circle, #FFFFFF 0%,#5bd0fe 100%);
                width: 460px;
                height: 290px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 120px;
                color: #FFFFFF;
            }

            .cardBig2
            {
                transform: rotate(4deg);
            }
        </style>
    </head>

    <body>
        <h1>
            The contact page.
        </h1>

        <div class="container">
            <div class="cardBig cardBig2">
                <div class="placeholder2ImageBig">
                    2
                </div>
                Blue skies...
            </div>
        </div>
    </body>
</html>